<h1 style="font-family:Georgia (serif);">ALL ABOUT ME</h1>

<body style="background-color:powderblue;">

<p> Good day! My name is Jeanne Ryztille Baylen a BSIS student at CHMSU Talisay.
19 years of age and lives in Cadiz city Negros Occ. I have a black short and curly hair, 
my eyes are a little round, and I guess my lips is the best feature in my face because it is heart shaped.
I'm on college but my height is only 4'9, and my weight is 45kl. <p>

<p> Eversince I was young I started to like singing and dancing, It became my talent as well.
In junior high school, I've joined our schools Chorale and also the dance club.
And until now, Im still engaging myself in those talent that I possess. When I'm on my hometown,
I'm always practicing dance with my groupmates and we spend a lot of time together by hanging out after the practice. <p>

<p> For my favorites, well i do have many. My favorite food is spaghetti, siomai, nachos, fries, and many more.
but I hate Avocados, i dont know why. I love cats and I have three of them at home. My favorite color is blue,
and I'm into kpop. Actually most of my outfits are korean inspired. And about my personality, I'm a bit outgoing,
but i do get shy a lot specially if I'm meeting new people. but I also love the idea of having fun by adventures. <p>

<!DOCTYPE html>
<html>
<style>
table, th, td {
  border:1px solid black;
}
</style>
<body>

<h2>MY FAVORITES</h2>

<table style="width:100%">
  <tr>
    <th>favorite song</th>
    <th>favorite movie</th>
    <th>favorite food</th>
  </tr>
  <tr>
    <td>Dandelions</td>
    <td>Hansel and Gretel:witch hunter</td>
    <td>Nachos</td>
  </tr>
  <tr>
    <td>Only Love Can Hurt Like This</td>
    <td>Mulan 2020</td>
    <td>Fries</td>
  </tr>
</table>

<!DOCTYPE html>
<html>
<body>

<h2>MY CHARACTER TRAITS</h2>

<ol>
  <li>I'm honest</li>
  <li>Trustworthy</li>
  <li>Thoughtful</li>
  <li>Kind-hearted</li>
  <li>A daydreamer</li>
</ol>  

</body>
</html>

